<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sim.danslchamp.controllersApp.ControllerPrincipal">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu text="_Fichier">
            <items>
                  <MenuItem text="_Nouveau">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem onAction="#ouvrirCircuit" text="_Ouvrir">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem text="_Enregistrer">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem onAction="#enregistrerCircuit" text="Enregistrer _sous..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#fermerRetour" text="Fermer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Bibliothèque">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showBibliotheque" text="Ouvrir la bibliothèque de composantes" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showAide" text="Informations sur l'application" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="À propos">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAPropos" text="Informations sur les créateurs" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <ScrollPane prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vBoxScrollPane" prefWidth="130.0" />
         </content>
      </ScrollPane>
   </right>
</BorderPane>
