<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllersApp.ControllerPrincipal">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#enregistrerCircuit" text="Enregistrer sous..." />
                  <MenuItem mnemonicParsing="false" onAction="#ouvrirCircuit" text="Ouvrir" />
                  <MenuItem mnemonicParsing="false" onAction="#FermerRetour" text="Fermer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Bibliothèques">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ouvrirBibliothèque" text="Ouvrir la bibliothèque de composantes" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ouvrirInfoApp" text="Informations sur l'application" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="À propos">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#ouvrirInfoCreateur" text="Informations sur les créateurs" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Group fx:id="group3D" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <ScrollPane prefHeight="400.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vBoxScrollPane" prefWidth="130.0" />
         </content>
      </ScrollPane>
   </right>
</BorderPane>
