Manifest-Version: 1.0
Main-Class: sim.danslchamp.controllersApp.DanslChampApp
Class-Path: batik-css-1.16.jar batik-i18n-1.16.jar batik-ext-1.16.jar ju
 nit-platform-commons-1.9.2.jar batik-svg-dom-1.16.jar batik-anim-1.16.j
 ar batik-constants-1.16.jar junit-jupiter-api-5.9.2.jar xml-apis-ext-1.
 3.04.jar batik-script-1.16.jar annotations-24.0.0.jar commons-logging-1
 .0.4.jar batik-dom-1.16.jar batik-bridge-1.16.jar opentest4j-1.2.0.jar 
 apiguardian-api-1.1.2.jar batik-parser-1.16.jar log4j-1.2.12.jar batik-
 util-1.16.jar xml-apis-1.4.01.jar batik-awt-util-1.16.jar xmlgraphics-c
 ommons-2.7.jar batik-gvt-1.16.jar batik-xml-1.16.jar commons-io-1.3.1.j
 ar batik-shared-resources-1.16.jar

